<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--specifying item for displaying option-->
    <item
        android:id="@+id/idLogOut"
        android:icon="@drawable/ic_logout"
        android:title="Log Out" />
    <item
        android:id="@+id/idChores"
        android:icon="@drawable/ic_chores"
        android:title="Chores" />
    <item
        android:id="@+id/idGroceries"
        android:icon="@drawable/ic_grocery"
        android:title="Groceries" />
    <item
        android:id="@+id/idPolls"
        android:icon="@drawable/ic_poll"
        android:title="Polls" />
</menu>
