<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".Login.RegistrationActivity">

    <!--Aligns the registration form so that inputs are stacked on top of each other-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Text field informing the user they're on the registration page-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Register an Account"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white" />

        <!--Editable text field where the user can enter their email address-->
        <EditText
            android:id="@+id/register_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="text"
            android:hint="Name"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:minHeight="48dp" />


        <!--Editable text field where the user can enter their email address-->
        <EditText
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:hint="Email"
            android:minHeight="48dp" />

        <!--Editable text field where the user can enter a password-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:minHeight="48dp"
            android:id="@+id/register_password" />

        <!--A text view that will link back to the sign-in page should the user already have an account-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Have an account? Sign in"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/register_signIn" />

        <!--A button the user can press to create their account. When pressed, it will redirect them to the app's home screen-->
        <Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Create Account"

            android:textAppearance="?android:textAppearanceMedium" />
    </LinearLayout>
</LinearLayout>